package input

type InputIDArtikel struct {
	ID int `uri:"id" binding:"required"`
}

type ArtikelInput struct {
	Title   string `json:"title" form:"title"`
	Image   string `json:"image" form:"image"`
	Content string `json:"content" form:"content"`
}

type ViewsArtikelCount struct {
	ViewsCount int `json:"view_count"`
}

//Generated by Micagen at 27 Desember 2021
