package input

import "github.com/ekokurniadi/marjasa-backend/entity"

type InputIDBarang struct {
	ID int `uri:"id" binding:"required"`
}

type BarangInput struct {
	IDToko          int     `json:"id_toko"`
	NamaBarang      string  `json:"nama_barang"`
	DeskripsiBarang string  `json:"deskripsi_barang"`
	FotoBarang      string  `json:"foto_barang"`
	Harga           float64 `json:"harga"`
	Satuan          string  `json:"satuan"`
	Tersedia        int     `json:"tersedia"`
	Toko            entity.Toko
}

//Generated by Micagen at 21 Desember 2021
