package input

type InputIDKategoriPekerjaan struct {
	ID int `uri:"id" binding:"required"`
}

type KategoriPekerjaanInput struct {
	Kategori string `json:"kategori"`
}

//Generated by Micagen at 16 Januari 2022
