package input

import (
	"mime/multipart"

	"github.com/ekokurniadi/marjasa-backend/entity"
)

type InputIDMasterBiodata struct {
	ID int `uri:"id" json:"id" binding:"required"`
}

type MasterBiodataInput struct {
	UserID          int                   `json:"user_id" form:"user_id"`
	DeskripsiProfil string                `json:"deskripsi_profil" form:"deskripsi_profil"`
	Alamat          string                `json:"alamat" form:"alamat" binding:"required"`
	JenisKelamin    string                `json:"jenis_kelamin" form:"jenis_kelamin" binding:"required"`
	NikKTP          string                `json:"nik_ktp" form:"nik_ktp" binding:"required,len=16"`
	ImageKTP        *multipart.FileHeader `json:"image_ktp" form:"image_ktp" binding:"required"`
	Skill           string                `json:"skill" form:"skill" binding:"required"`
	RatePerDays     float64               `json:"rate_per_days" form:"rate_per_days" binding:"required"`
	ActiveWork      string                `json:"active_work" form:"active_work" binding:"required"`
	JamKerja        string                `json:"jam_kerja" form:"jam_kerja" binding:"required"`
	User            entity.MasterUser
}

//Generated by Micagen at 17 Desember 2021
