package input

import (
	"github.com/ekokurniadi/marjasa-backend/entity"
)

type InputIDPortofolio struct {
	ID int `uri:"id" binding:"required"`
}

type PortofolioInput struct {
	UserID    int    `json:"user_id"`
	Title     string `json:"title" form:"title"`
	Deskripsi string `json:"deskripsi" form:"deskripsi"`
	Status    string `json:"status" form:"status"`
	Kategori  string `json:"kategori" form:"kategori"`
	Tarif     int    `json:"tarif" form:"tarif"`
	User      entity.MasterUser
}

type PortofolioImageInput struct {
	PortofolioID int    `json:"portofolio_id" form:"portofolio_id" binding:"required"`
	Image        string `json:"image" form:"image" binding:"required"`
	Deskripsi    string `json:"deskripsi" form:"deskripsi"`
	IsPrimary    int    `json:"is_primary" form:"is_primary"`
	User         entity.MasterUser
}

//Generated by Micagen at 21 Desember 2021
