package input

import "github.com/ekokurniadi/marjasa-backend/entity"

type InputIDProject struct {
	ID int `uri:"id" binding:"required"`
}

type ProjectInput struct {
	NoProject        string  `json:"no_project"`
	UserIDClient     int     `json:"user_id_client"`
	Judul            string  `json:"judul"`
	Deskripsi        string  `json:"deskripsi"`
	Lokasi           string  `json:"lokasi"`
	TargetSelesai    string  `json:"target_selesai"`
	IDJenisPekerjaan int     `json:"id_jenis_pekerjaan"`
	EstimasiBudget   float64 `json:"estimasi_budget"`
	Status           int     `json:"status"`
	User             entity.MasterUser
}

//Generated by Micagen at 21 Desember 2021
