package input

type InputIDProposalProject struct {
	ID int `uri:"id" binding:"required"`
}

type ProposalProjectInput struct {
	NoProject string `json:"no_project"`
	UserID    int    `json:"user_id"`
	IsInvited string `json:"is_invited"`
	Status    string `json:"status"`
}

//Generated by Micagen at 21 Desember 2021
