package input

type InputIDReview struct {
	ID int `uri:"id" binding:"required"`
}

type ReviewInput struct {
	UserID    int    `json:"user_id"`
	Rating    int    `json:"rating"`
	NoProject string `json:"no_project"`
	Ulasan    string `json:"ulasan"`
}

//Generated by Micagen at 21 Desember 2021
