package service

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"github.com/ekokurniadi/marjasa-backend/input"
	"github.com/ekokurniadi/marjasa-backend/repository"
)

type ArtikelService interface {
	ArtikelServiceGetAll(query string, page int, size int) ([]entity.Artikel, error)
	ArtikelServiceGetByID(inputID input.InputIDArtikel) (entity.Artikel, error)
	ArtikelServiceCreate(input input.ArtikelInput) (entity.Artikel, error)
	ArtikelServiceUpdate(inputID input.InputIDArtikel, inputData input.ArtikelInput) (entity.Artikel, error)
	ArtikelServiceDeleteByID(inputID input.InputIDArtikel) (bool, error)
	ArtikelServiceFetchData(search string, page int, size int) ([]entity.Artikel, error)
}
type artikelService struct {
	repository repository.ArtikelRepository
}

func NewArtikelService(repository repository.ArtikelRepository) *artikelService {
	return &artikelService{repository}
}
func (s *artikelService) ArtikelServiceCreate(input input.ArtikelInput) (entity.Artikel, error) {
	artikel := entity.Artikel{}
	artikel.Title = input.Title
	artikel.Image = input.Image
	artikel.Content = input.Content
	newArtikel, err := s.repository.SaveArtikel(artikel)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return newArtikel, err
	}
	return newArtikel, nil
}
func (s *artikelService) ArtikelServiceUpdate(inputID input.InputIDArtikel, inputData input.ArtikelInput) (entity.Artikel, error) {
	artikel, err := s.repository.FindByIDArtikel(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return artikel, err
	}
	artikel.Title = inputData.Title
	artikel.Image = inputData.Image
	artikel.Content = inputData.Content

	updatedArtikel, err := s.repository.UpdateArtikel(artikel)

	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return updatedArtikel, err
	}
	return updatedArtikel, nil
}
func (s *artikelService) ArtikelServiceGetByID(inputID input.InputIDArtikel) (entity.Artikel, error) {
	artikel, err := s.repository.FindByIDArtikel(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return artikel, err
	}
	return artikel, nil
}
func (s *artikelService) ArtikelServiceGetAll(query string, page int, size int) ([]entity.Artikel, error) {
	artikels, err := s.repository.FindAllArtikel(query, page, size)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return artikels, err
	}
	return artikels, nil
}
func (s *artikelService) ArtikelServiceDeleteByID(inputID input.InputIDArtikel) (bool, error) {
	_, err := s.repository.FindByIDArtikel(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	_, err = s.repository.DeleteByIDArtikel(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	return true, nil
}

func (s *artikelService) ArtikelServiceFetchData(search string, page int, size int) ([]entity.Artikel, error) {
	data, err := s.repository.GetFetchData(search, page, size)
	if err != nil {
		return data, err
	}
	return data, nil
}

//Generated by Micagen at 27 Desember 2021
