package service

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"github.com/ekokurniadi/marjasa-backend/input"
	"github.com/ekokurniadi/marjasa-backend/repository"
)

type BarangService interface {
	BarangServiceGetAll() ([]entity.Barang, error)
	BarangServiceGetByID(inputID input.InputIDBarang) (entity.Barang, error)
	BarangServiceCreate(input input.BarangInput) (entity.Barang, error)
	BarangServiceUpdate(inputID input.InputIDBarang, inputData input.BarangInput) (entity.Barang, error)
	BarangServiceDeleteByID(inputID input.InputIDBarang) (bool, error)
	BarangServiceGetByUserID(userID int) (entity.Barang, error)
}
type barangService struct {
	repository repository.BarangRepository
}

func NewBarangService(repository repository.BarangRepository) *barangService {
	return &barangService{repository}
}
func (s *barangService) BarangServiceCreate(input input.BarangInput) (entity.Barang, error) {
	barang := entity.Barang{}
	barang.IDToko = input.IDToko
	barang.NamaBarang = input.NamaBarang
	barang.DeskripsiBarang = input.DeskripsiBarang
	barang.FotoBarang = input.FotoBarang
	barang.Harga = input.Harga
	barang.Satuan = input.Satuan
	barang.Tersedia = input.Tersedia
	newBarang, err := s.repository.SaveBarang(barang)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return newBarang, err
	}
	return newBarang, nil
}
func (s *barangService) BarangServiceUpdate(inputID input.InputIDBarang, inputData input.BarangInput) (entity.Barang, error) {
	barang, err := s.repository.FindByIDBarang(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return barang, err
	}
	barang.IDToko = inputData.IDToko
	barang.NamaBarang = inputData.NamaBarang
	barang.DeskripsiBarang = inputData.DeskripsiBarang
	barang.FotoBarang = inputData.FotoBarang
	barang.Harga = inputData.Harga
	barang.Satuan = inputData.Satuan
	barang.Tersedia = inputData.Tersedia

	updatedBarang, err := s.repository.UpdateBarang(barang)

	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return updatedBarang, err
	}
	return updatedBarang, nil
}
func (s *barangService) BarangServiceGetByID(inputID input.InputIDBarang) (entity.Barang, error) {
	barang, err := s.repository.FindByIDBarang(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return barang, err
	}
	return barang, nil
}
func (s *barangService) BarangServiceGetAll() ([]entity.Barang, error) {
	barangs, err := s.repository.FindAllBarang()
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return barangs, err
	}
	return barangs, nil
}
func (s *barangService) BarangServiceDeleteByID(inputID input.InputIDBarang) (bool, error) {
	_, err := s.repository.FindByIDBarang(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	_, err = s.repository.DeleteByIDBarang(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	return true, nil
}

func (s *barangService) BarangServiceGetByUserID(userID int) (entity.Barang, error) {
	barangs, _, err := s.repository.FindByUserID(userID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return barangs, err
	}
	return barangs, nil
}

//Generated by Micagen at 21 Desember 2021
