package service

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"github.com/ekokurniadi/marjasa-backend/input"
	"github.com/ekokurniadi/marjasa-backend/repository"
)

type JenisPekerjaanService interface {
	JenisPekerjaanServiceGetAll() ([]entity.JenisPekerjaan, error)
	JenisPekerjaanServiceGetByID(inputID input.InputIDJenisPekerjaan) (entity.JenisPekerjaan, error)
	JenisPekerjaanServiceCreate(input input.JenisPekerjaanInput) (entity.JenisPekerjaan, error)
	JenisPekerjaanServiceUpdate(inputID input.InputIDJenisPekerjaan, inputData input.JenisPekerjaanInput) (entity.JenisPekerjaan, error)
	JenisPekerjaanServiceDeleteByID(inputID input.InputIDJenisPekerjaan) (bool, error)
}
type jenispekerjaanService struct {
	repository repository.JenisPekerjaanRepository
}

func NewJenisPekerjaanService(repository repository.JenisPekerjaanRepository) *jenispekerjaanService {
	return &jenispekerjaanService{repository}
}
func (s *jenispekerjaanService) JenisPekerjaanServiceCreate(input input.JenisPekerjaanInput) (entity.JenisPekerjaan, error) {
	jenispekerjaan := entity.JenisPekerjaan{}
	jenispekerjaan.JenisPekerjaan = input.JenisPekerjaan
	newJenisPekerjaan, err := s.repository.SaveJenisPekerjaan(jenispekerjaan)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return newJenisPekerjaan, err
	}
	return newJenisPekerjaan, nil
}
func (s *jenispekerjaanService) JenisPekerjaanServiceUpdate(inputID input.InputIDJenisPekerjaan, inputData input.JenisPekerjaanInput) (entity.JenisPekerjaan, error) {
	jenispekerjaan, err := s.repository.FindByIDJenisPekerjaan(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return jenispekerjaan, err
	}
	jenispekerjaan.JenisPekerjaan = inputData.JenisPekerjaan

	updatedJenisPekerjaan, err := s.repository.UpdateJenisPekerjaan(jenispekerjaan)

	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return updatedJenisPekerjaan, err
	}
	return updatedJenisPekerjaan, nil
}
func (s *jenispekerjaanService) JenisPekerjaanServiceGetByID(inputID input.InputIDJenisPekerjaan) (entity.JenisPekerjaan, error) {
	jenispekerjaan, err := s.repository.FindByIDJenisPekerjaan(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return jenispekerjaan, err
	}
	return jenispekerjaan, nil
}
func (s *jenispekerjaanService) JenisPekerjaanServiceGetAll() ([]entity.JenisPekerjaan, error) {
	jenispekerjaans, err := s.repository.FindAllJenisPekerjaan()
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return jenispekerjaans, err
	}
	return jenispekerjaans, nil
}
func (s *jenispekerjaanService) JenisPekerjaanServiceDeleteByID(inputID input.InputIDJenisPekerjaan) (bool, error) {
	_, err := s.repository.FindByIDJenisPekerjaan(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	_, err = s.repository.DeleteByIDJenisPekerjaan(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	return true, nil
}

//Generated by Micagen at 21 Desember 2021
