package service

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"github.com/ekokurniadi/marjasa-backend/input"
	"github.com/ekokurniadi/marjasa-backend/repository"
)

type KategoriPekerjaanService interface {
	KategoriPekerjaanServiceGetAll() ([]entity.KategoriPekerjaan, error)
	KategoriPekerjaanServiceGetByID(inputID input.InputIDKategoriPekerjaan) (entity.KategoriPekerjaan, error)
	KategoriPekerjaanServiceCreate(input input.KategoriPekerjaanInput) (entity.KategoriPekerjaan, error)
	KategoriPekerjaanServiceUpdate(inputID input.InputIDKategoriPekerjaan, inputData input.KategoriPekerjaanInput) (entity.KategoriPekerjaan, error)
	KategoriPekerjaanServiceDeleteByID(inputID input.InputIDKategoriPekerjaan) (bool, error)
}
type kategoripekerjaanService struct {
	repository repository.KategoriPekerjaanRepository
}

func NewKategoriPekerjaanService(repository repository.KategoriPekerjaanRepository) *kategoripekerjaanService {
	return &kategoripekerjaanService{repository}
}
func (s *kategoripekerjaanService) KategoriPekerjaanServiceCreate(input input.KategoriPekerjaanInput) (entity.KategoriPekerjaan, error) {
	kategoripekerjaan := entity.KategoriPekerjaan{}
	kategoripekerjaan.Kategori = input.Kategori
	newKategoriPekerjaan, err := s.repository.SaveKategoriPekerjaan(kategoripekerjaan)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)
		return newKategoriPekerjaan, err
	}
	return newKategoriPekerjaan, nil
}
func (s *kategoripekerjaanService) KategoriPekerjaanServiceUpdate(inputID input.InputIDKategoriPekerjaan, inputData input.KategoriPekerjaanInput) (entity.KategoriPekerjaan, error) {
	kategoripekerjaan, err := s.repository.FindByIDKategoriPekerjaan(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)
		return kategoripekerjaan, err
	}
	kategoripekerjaan.Kategori = inputData.Kategori

	updatedKategoriPekerjaan, err := s.repository.UpdateKategoriPekerjaan(kategoripekerjaan)

	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)
		return updatedKategoriPekerjaan, err
	}
	return updatedKategoriPekerjaan, nil
}
func (s *kategoripekerjaanService) KategoriPekerjaanServiceGetByID(inputID input.InputIDKategoriPekerjaan) (entity.KategoriPekerjaan, error) {
	kategoripekerjaan, err := s.repository.FindByIDKategoriPekerjaan(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)
		return kategoripekerjaan, err
	}
	return kategoripekerjaan, nil
}
func (s *kategoripekerjaanService) KategoriPekerjaanServiceGetAll() ([]entity.KategoriPekerjaan, error) {
	kategoripekerjaans, err := s.repository.FindAllKategoriPekerjaan()
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)
		return kategoripekerjaans, err
	}
	return kategoripekerjaans, nil
}
func (s *kategoripekerjaanService) KategoriPekerjaanServiceDeleteByID(inputID input.InputIDKategoriPekerjaan) (bool, error) {
	_, err := s.repository.FindByIDKategoriPekerjaan(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)
		return false, err
	}
	_, err = s.repository.DeleteByIDKategoriPekerjaan(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)
		return false, err
	}
	return true, nil
}

//Generated by Micagen at 16 Januari 2022
