package service

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"github.com/ekokurniadi/marjasa-backend/input"
	"github.com/ekokurniadi/marjasa-backend/repository"
)

type KategoriBarangService interface {
	KategoriBarangServiceGetAll() ([]entity.KategoriBarang, error)
	KategoriBarangServiceGetByID(inputID input.InputIDKategoriBarang) (entity.KategoriBarang, error)
	KategoriBarangServiceCreate(input input.KategoriBarangInput) (entity.KategoriBarang, error)
	KategoriBarangServiceUpdate(inputID input.InputIDKategoriBarang, inputData input.KategoriBarangInput) (entity.KategoriBarang, error)
	KategoriBarangServiceDeleteByID(inputID input.InputIDKategoriBarang) (bool, error)
}
type kategoribarangService struct {
	repository repository.KategoriBarangRepository
}

func NewKategoriBarangService(repository repository.KategoriBarangRepository) *kategoribarangService {
	return &kategoribarangService{repository}
}
func (s *kategoribarangService) KategoriBarangServiceCreate(input input.KategoriBarangInput) (entity.KategoriBarang, error) {
	kategoribarang := entity.KategoriBarang{}
	kategoribarang.Kategori = input.Kategori
	newKategoriBarang, err := s.repository.SaveKategoriBarang(kategoribarang)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return newKategoriBarang, err
	}
	return newKategoriBarang, nil
}
func (s *kategoribarangService) KategoriBarangServiceUpdate(inputID input.InputIDKategoriBarang, inputData input.KategoriBarangInput) (entity.KategoriBarang, error) {
	kategoribarang, err := s.repository.FindByIDKategoriBarang(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return kategoribarang, err
	}
	kategoribarang.Kategori = inputData.Kategori

	updatedKategoriBarang, err := s.repository.UpdateKategoriBarang(kategoribarang)

	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return updatedKategoriBarang, err
	}
	return updatedKategoriBarang, nil
}
func (s *kategoribarangService) KategoriBarangServiceGetByID(inputID input.InputIDKategoriBarang) (entity.KategoriBarang, error) {
	kategoribarang, err := s.repository.FindByIDKategoriBarang(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return kategoribarang, err
	}
	return kategoribarang, nil
}
func (s *kategoribarangService) KategoriBarangServiceGetAll() ([]entity.KategoriBarang, error) {
	kategoribarangs, err := s.repository.FindAllKategoriBarang()
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return kategoribarangs, err
	}
	return kategoribarangs, nil
}
func (s *kategoribarangService) KategoriBarangServiceDeleteByID(inputID input.InputIDKategoriBarang) (bool, error) {
	_, err := s.repository.FindByIDKategoriBarang(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	_, err = s.repository.DeleteByIDKategoriBarang(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	return true, nil
}

//Generated by Micagen at 21 Desember 2021
