package service

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"github.com/ekokurniadi/marjasa-backend/input"
	"github.com/ekokurniadi/marjasa-backend/repository"
)

type ProposalProjectService interface {
	ProposalProjectServiceGetAll(noProject string, offset int, length int) ([]entity.ProposalProject, error)
	ProposalProjectServiceGetByID(inputID input.InputIDProposalProject) (entity.ProposalProject, error)
	ProposalProjectServiceGetByNoProject(noProject string, userID int) (entity.ProposalProject, error)
	ProposalProjectServiceCreate(input input.ProposalProjectInput) (entity.ProposalProject, error)
	ProposalProjectServiceUpdate(inputID input.InputIDProposalProject, inputData input.ProposalProjectInput) (entity.ProposalProject, error)
	ProposalProjectServiceDeleteByID(inputID input.InputIDProposalProject) (bool, error)
}
type proposalprojectService struct {
	repository repository.ProposalProjectRepository
}

func NewProposalProjectService(repository repository.ProposalProjectRepository) *proposalprojectService {
	return &proposalprojectService{repository}
}
func (s *proposalprojectService) ProposalProjectServiceCreate(input input.ProposalProjectInput) (entity.ProposalProject, error) {
	proposalproject := entity.ProposalProject{}
	proposalproject.NoProject = input.NoProject
	proposalproject.UserID = input.UserID
	proposalproject.IsInvited = input.IsInvited
	proposalproject.Status = input.Status

	newProposalProject, err := s.repository.SaveProposalProject(proposalproject)

	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return newProposalProject, err
	}
	return newProposalProject, nil
}
func (s *proposalprojectService) ProposalProjectServiceUpdate(inputID input.InputIDProposalProject, inputData input.ProposalProjectInput) (entity.ProposalProject, error) {
	proposalproject, err := s.repository.FindByIDProposalProject(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return proposalproject, err
	}
	proposalproject.NoProject = inputData.NoProject
	proposalproject.UserID = inputData.UserID
	proposalproject.IsInvited = inputData.IsInvited
	proposalproject.Status = inputData.Status

	updatedProposalProject, err := s.repository.UpdateProposalProject(proposalproject)

	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return updatedProposalProject, err
	}
	return updatedProposalProject, nil
}
func (s *proposalprojectService) ProposalProjectServiceGetByID(inputID input.InputIDProposalProject) (entity.ProposalProject, error) {
	proposalproject, err := s.repository.FindByIDProposalProject(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return proposalproject, err
	}
	return proposalproject, nil
}
func (s *proposalprojectService) ProposalProjectServiceGetByNoProject(noProject string, userID int) (entity.ProposalProject, error) {
	proposalproject, err := s.repository.FindByNoProposalProject(noProject, userID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return proposalproject, err
	}
	return proposalproject, nil
}
func (s *proposalprojectService) ProposalProjectServiceGetAll(noProject string, offset int, length int) ([]entity.ProposalProject, error) {
	proposalprojects, err := s.repository.FindAllProposalProject(noProject, offset, length)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return proposalprojects, err
	}
	return proposalprojects, nil
}
func (s *proposalprojectService) ProposalProjectServiceDeleteByID(inputID input.InputIDProposalProject) (bool, error) {
	_, err := s.repository.FindByIDProposalProject(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	_, err = s.repository.DeleteByIDProposalProject(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	return true, nil
}

//Generated by Micagen at 21 Desember 2021
