package service

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"github.com/ekokurniadi/marjasa-backend/input"
	"github.com/ekokurniadi/marjasa-backend/repository"
)

type ReviewService interface {
	ReviewServiceGetAll() ([]entity.Review, error)
	ReviewServiceGetByID(inputID input.InputIDReview) (entity.Review, error)
	ReviewServiceCreate(input input.ReviewInput) (entity.Review, error)
	ReviewServiceUpdate(inputID input.InputIDReview, inputData input.ReviewInput) (entity.Review, error)
	ReviewServiceDeleteByID(inputID input.InputIDReview) (bool, error)
}
type reviewService struct {
	repository repository.ReviewRepository
}

func NewReviewService(repository repository.ReviewRepository) *reviewService {
	return &reviewService{repository}
}
func (s *reviewService) ReviewServiceCreate(input input.ReviewInput) (entity.Review, error) {
	review := entity.Review{}
	review.UserID = input.UserID
	review.Rating = input.Rating
	review.NoProject = input.NoProject
	review.Ulasan = input.Ulasan
	newReview, err := s.repository.SaveReview(review)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return newReview, err
	}
	return newReview, nil
}
func (s *reviewService) ReviewServiceUpdate(inputID input.InputIDReview, inputData input.ReviewInput) (entity.Review, error) {
	review, err := s.repository.FindByIDReview(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return review, err
	}
	review.UserID = inputData.UserID
	review.Rating = inputData.Rating
	review.NoProject = inputData.NoProject
	review.Ulasan = inputData.Ulasan

	updatedReview, err := s.repository.UpdateReview(review)

	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return updatedReview, err
	}
	return updatedReview, nil
}
func (s *reviewService) ReviewServiceGetByID(inputID input.InputIDReview) (entity.Review, error) {
	review, err := s.repository.FindByIDReview(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return review, err
	}
	return review, nil
}
func (s *reviewService) ReviewServiceGetAll() ([]entity.Review, error) {
	reviews, err := s.repository.FindAllReview()
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return reviews, err
	}
	return reviews, nil
}
func (s *reviewService) ReviewServiceDeleteByID(inputID input.InputIDReview) (bool, error) {
	_, err := s.repository.FindByIDReview(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	_, err = s.repository.DeleteByIDReview(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	return true, nil
}

//Generated by Micagen at 21 Desember 2021
