package service

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"github.com/ekokurniadi/marjasa-backend/input"
	"github.com/ekokurniadi/marjasa-backend/repository"
)

type SliderService interface {
	SliderServiceGetAll() ([]entity.Slider, error)
	SliderServiceGetByID(inputID input.InputIDSlider) (entity.Slider, error)
	SliderServiceCreate(input input.SliderInput) (entity.Slider, error)
	SliderServiceUpdate(inputID input.InputIDSlider, inputData input.SliderInput) (entity.Slider, error)
	SliderServiceDeleteByID(inputID input.InputIDSlider) (bool, error)
	SliderServiceFetchData(search string, page int, size int) ([]entity.Slider, error)
}
type sliderService struct {
	repository repository.SliderRepository
}

func NewSliderService(repository repository.SliderRepository) *sliderService {
	return &sliderService{repository}
}
func (s *sliderService) SliderServiceCreate(input input.SliderInput) (entity.Slider, error) {
	slider := entity.Slider{}
	slider.Image = input.Image
	slider.Active = input.Active
	newSlider, err := s.repository.SaveSlider(slider)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return newSlider, err
	}
	return newSlider, nil
}
func (s *sliderService) SliderServiceUpdate(inputID input.InputIDSlider, inputData input.SliderInput) (entity.Slider, error) {
	slider, err := s.repository.FindByIDSlider(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return slider, err
	}
	slider.Image = inputData.Image
	slider.Active = inputData.Active

	updatedSlider, err := s.repository.UpdateSlider(slider)

	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return updatedSlider, err
	}
	return updatedSlider, nil
}
func (s *sliderService) SliderServiceGetByID(inputID input.InputIDSlider) (entity.Slider, error) {
	slider, err := s.repository.FindByIDSlider(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return slider, err
	}
	return slider, nil
}
func (s *sliderService) SliderServiceGetAll() ([]entity.Slider, error) {
	sliders, err := s.repository.FindAllSlider()
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return sliders, err
	}
	return sliders, nil
}
func (s *sliderService) SliderServiceDeleteByID(inputID input.InputIDSlider) (bool, error) {
	_, err := s.repository.FindByIDSlider(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	_, err = s.repository.DeleteByIDSlider(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	return true, nil
}

func (s *sliderService) SliderServiceFetchData(search string, page int, size int) ([]entity.Slider, error) {
	data, err := s.repository.GetFetchData(search, page, size)
	if err != nil {
		return data, err
	}
	return data, nil
}

//Generated by Micagen at 27 Desember 2021
