package service

import (
	"fmt"
	"runtime"
	"strings"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"github.com/ekokurniadi/marjasa-backend/input"
	"github.com/ekokurniadi/marjasa-backend/repository"
)

type TokoService interface {
	TokoServiceGetAll() ([]entity.Toko, error)
	TokoServiceGetByID(inputID input.InputIDToko) (entity.Toko, error)
	TokoServiceCreate(input input.TokoInput) (entity.Toko, error)
	TokoServiceUpdate(inputID input.InputIDToko, inputData input.TokoInput) (entity.Toko, error)
	TokoServiceDeleteByID(inputID input.InputIDToko) (bool, error)
	TokoServiceGetByUserID(userID int) (entity.Toko, error)
}
type tokoService struct {
	repository repository.TokoRepository
}

func NewTokoService(repository repository.TokoRepository) *tokoService {
	return &tokoService{repository}
}
func (s *tokoService) TokoServiceCreate(input input.TokoInput) (entity.Toko, error) {
	toko := entity.Toko{}
	toko.UserID = input.UserID
	toko.NamaToko = input.NamaToko
	toko.Alamat = input.Alamat
	firstCharacter := input.NoTelp[0:1]
	phoneNumber := ""
	if firstCharacter == "0" {
		phoneNumber = strings.Replace(input.NoTelp, firstCharacter, "62", 1)
	} else {
		phoneNumber = input.NoTelp
	}

	toko.NoTelp = phoneNumber
	toko.HariOperasional = input.HariOperasional
	toko.JamOperasional = input.JamOperasional
	toko.Status = input.Status
	newToko, err := s.repository.SaveToko(toko)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return newToko, err
	}
	return newToko, nil
}
func (s *tokoService) TokoServiceUpdate(inputID input.InputIDToko, inputData input.TokoInput) (entity.Toko, error) {
	toko, err := s.repository.FindByIDToko(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return toko, err
	}
	toko.UserID = inputData.UserID
	toko.NamaToko = inputData.NamaToko
	toko.Alamat = inputData.Alamat
	firstCharacter := inputData.NoTelp[0:1]
	phoneNumber := ""
	if firstCharacter == "0" {
		phoneNumber = strings.Replace(inputData.NoTelp, firstCharacter, "62", 1)
	} else {
		phoneNumber = inputData.NoTelp
	}

	toko.NoTelp = phoneNumber
	toko.HariOperasional = inputData.HariOperasional
	toko.JamOperasional = inputData.JamOperasional
	toko.Status = inputData.Status

	updatedToko, err := s.repository.UpdateToko(toko)

	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return updatedToko, err
	}
	return updatedToko, nil
}
func (s *tokoService) TokoServiceGetByID(inputID input.InputIDToko) (entity.Toko, error) {
	toko, err := s.repository.FindByIDToko(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return toko, err
	}
	return toko, nil
}
func (s *tokoService) TokoServiceGetByUserID(userID int) (entity.Toko, error) {
	toko, err := s.repository.FindByUserID(userID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return toko, err
	}
	return toko, nil
}
func (s *tokoService) TokoServiceGetAll() ([]entity.Toko, error) {
	tokos, err := s.repository.FindAllToko()
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return tokos, err
	}
	return tokos, nil
}
func (s *tokoService) TokoServiceDeleteByID(inputID input.InputIDToko) (bool, error) {
	_, err := s.repository.FindByIDToko(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	_, err = s.repository.DeleteByIDToko(inputID.ID)
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	return true, nil
}

//Generated by Micagen at 21 Desember 2021
