package repository

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"gorm.io/gorm"
)

type ArtikelRepository interface {
	SaveArtikel(artikel entity.Artikel) (entity.Artikel, error)
	UpdateArtikel(artikel entity.Artikel) (entity.Artikel, error)
	FindByIDArtikel(ID int) (entity.Artikel, error)
	FindAllArtikel(query string, page int, size int) ([]entity.Artikel, error)
	DeleteByIDArtikel(ID int) (entity.Artikel, error)
	GetFetchData(searching string, page int, size int) ([]entity.Artikel, error)
	GetTotalFetchData(searching string, page int, size int) (int, error)
}

type artikelRepository struct {
	db *gorm.DB
}

func NewArtikelRepository(db *gorm.DB) *artikelRepository {
	return &artikelRepository{db}
}

func (r *artikelRepository) SaveArtikel(artikel entity.Artikel) (entity.Artikel, error) {
	err := r.db.Create(&artikel).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return artikel, err
	}
	return artikel, nil

}
func (r *artikelRepository) FindByIDArtikel(ID int) (entity.Artikel, error) {
	var artikel entity.Artikel
	err := r.db.Where("id = ? ", ID).Find(&artikel).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return artikel, err
	}
	return artikel, nil

}
func (r *artikelRepository) UpdateArtikel(artikel entity.Artikel) (entity.Artikel, error) {
	err := r.db.Save(&artikel).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return artikel, err
	}
	return artikel, nil

}
func (r *artikelRepository) FindAllArtikel(query string, page int, size int) ([]entity.Artikel, error) {

	var artikels []entity.Artikel
	if query != "" {
		err := r.db.Where("title like ? ", "%"+query+"%").Order("id DESC").Offset((page - 1) * size).Limit(size).Find(&artikels).Error
		if err != nil {
			pc, fn, line, _ := runtime.Caller(0)
			errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
			helper.PrintErr(err, errornya)

			return artikels, err
		}

		return artikels, nil
	} else {
		err := r.db.Order("id DESC").Offset((page - 1) * size).Limit(size).Find(&artikels).Error
		if err != nil {
			pc, fn, line, _ := runtime.Caller(0)
			errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
			helper.PrintErr(err, errornya)

			return artikels, err
		}

		return artikels, nil
	}

}
func (r *artikelRepository) DeleteByIDArtikel(ID int) (entity.Artikel, error) {
	var artikel entity.Artikel
	err := r.db.Where("id = ? ", ID).Delete(&artikel).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return artikel, err
	}
	return artikel, nil

}

func (r *artikelRepository) GetFetchData(searching string, page int, size int) ([]entity.Artikel, error) {

	var data []entity.Artikel
	sql := "SELECT id,image,title,content,created_at,views_count from artikels WHERE 1=1 "

	if search := searching; search != "" {
		sql = fmt.Sprintf("%s AND (title LIKE '%%%s%%') ", sql, search)
	}

	start := (page * size)
	limit := 0
	if start < 0 {
		limit = 0
	} else {
		limit = start
	}
	length := size

	sql = fmt.Sprintf("%s ORDER BY id DESC LIMIT %d OFFSET %d", sql, length, limit)

	err := r.db.Raw(sql).Scan(&data).Error

	if err != nil {
		return data, err
	}
	return data, nil
}

func (r *artikelRepository) GetTotalFetchData(searching string, page int, size int) (int, error) {
	var data []entity.Artikel
	sql := "SELECT id,image,title,content,created_at,views_count from artikels WHERE 1=1 "

	if search := searching; search != "" {
		sql = fmt.Sprintf("%s AND (title LIKE '%%%s%%') ORDER BY id DESC", sql, search)
	}

	err := r.db.Raw(sql).Scan(&data).Error

	if err != nil {
		return len(data), err
	}
	return len(data), nil
}

//Generated by Micagen at 27 Desember 2021
