package repository

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"gorm.io/gorm"
)

type BarangRepository interface {
	SaveBarang(barang entity.Barang) (entity.Barang, error)
	UpdateBarang(barang entity.Barang) (entity.Barang, error)
	FindByIDBarang(ID int) (entity.Barang, error)
	FindAllBarang() ([]entity.Barang, error)
	DeleteByIDBarang(ID int) (entity.Barang, error)
	FindByUserID(userID int) (entity.Barang, entity.Toko, error)
}

type barangRepository struct {
	db *gorm.DB
}

func NewBarangRepository(db *gorm.DB) *barangRepository {
	return &barangRepository{db}
}

func (r *barangRepository) SaveBarang(barang entity.Barang) (entity.Barang, error) {
	err := r.db.Create(&barang).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return barang, err
	}
	return barang, nil

}
func (r *barangRepository) FindByIDBarang(ID int) (entity.Barang, error) {
	var barang entity.Barang
	err := r.db.Where("id = ? ", ID).Find(&barang).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return barang, err
	}
	return barang, nil

}
func (r *barangRepository) UpdateBarang(barang entity.Barang) (entity.Barang, error) {
	err := r.db.Save(&barang).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return barang, err
	}
	return barang, nil

}
func (r *barangRepository) FindAllBarang() ([]entity.Barang, error) {
	var barangs []entity.Barang
	err := r.db.Find(&barangs).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return barangs, err
	}
	return barangs, nil

}
func (r *barangRepository) DeleteByIDBarang(ID int) (entity.Barang, error) {
	var barang entity.Barang
	err := r.db.Where("id = ? ", ID).Delete(&barang).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return barang, err
	}
	return barang, nil

}

func (r *barangRepository) FindByUserID(userID int) (entity.Barang, entity.Toko, error) {
	var barang entity.Barang
	var toko entity.Toko
	err := r.db.Where("user_id = ?", userID).Find(&toko).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return barang, toko, err
	}
	err = r.db.Where("id= ?", toko.ID).Find(&barang).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return barang, toko, err
	}
	return barang, toko, nil

}

//Generated by Micagen at 21 Desember 2021
