package repository

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"gorm.io/gorm"
)

type JenisPekerjaanRepository interface {
	SaveJenisPekerjaan(jenispekerjaan entity.JenisPekerjaan) (entity.JenisPekerjaan, error)
	UpdateJenisPekerjaan(jenispekerjaan entity.JenisPekerjaan) (entity.JenisPekerjaan, error)
	FindByIDJenisPekerjaan(ID int) (entity.JenisPekerjaan, error)
	FindAllJenisPekerjaan() ([]entity.JenisPekerjaan, error)
	DeleteByIDJenisPekerjaan(ID int) (entity.JenisPekerjaan, error)
}

type jenispekerjaanRepository struct {
	db *gorm.DB
}

func NewJenisPekerjaanRepository(db *gorm.DB) *jenispekerjaanRepository {
	return &jenispekerjaanRepository{db}
}

func (r *jenispekerjaanRepository) SaveJenisPekerjaan(jenispekerjaan entity.JenisPekerjaan) (entity.JenisPekerjaan, error) {
	err := r.db.Create(&jenispekerjaan).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return jenispekerjaan, err
	}
	return jenispekerjaan, nil

}
func (r *jenispekerjaanRepository) FindByIDJenisPekerjaan(ID int) (entity.JenisPekerjaan, error) {
	var jenispekerjaan entity.JenisPekerjaan
	err := r.db.Where("id = ? ", ID).Find(&jenispekerjaan).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return jenispekerjaan, err
	}
	return jenispekerjaan, nil

}
func (r *jenispekerjaanRepository) UpdateJenisPekerjaan(jenispekerjaan entity.JenisPekerjaan) (entity.JenisPekerjaan, error) {
	err := r.db.Save(&jenispekerjaan).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return jenispekerjaan, err
	}
	return jenispekerjaan, nil

}
func (r *jenispekerjaanRepository) FindAllJenisPekerjaan() ([]entity.JenisPekerjaan, error) {
	var jenispekerjaans []entity.JenisPekerjaan
	err := r.db.Find(&jenispekerjaans).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return jenispekerjaans, err
	}
	return jenispekerjaans, nil

}
func (r *jenispekerjaanRepository) DeleteByIDJenisPekerjaan(ID int) (entity.JenisPekerjaan, error) {
	var jenispekerjaan entity.JenisPekerjaan
	err := r.db.Where("id = ? ", ID).Delete(&jenispekerjaan).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return jenispekerjaan, err
	}
	return jenispekerjaan, nil

}

//Generated by Micagen at 21 Desember 2021
