package repository

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"gorm.io/gorm"
)

type KategoriBarangRepository interface {
	SaveKategoriBarang(kategoribarang entity.KategoriBarang) (entity.KategoriBarang, error)
	UpdateKategoriBarang(kategoribarang entity.KategoriBarang) (entity.KategoriBarang, error)
	FindByIDKategoriBarang(ID int) (entity.KategoriBarang, error)
	FindAllKategoriBarang() ([]entity.KategoriBarang, error)
	DeleteByIDKategoriBarang(ID int) (entity.KategoriBarang, error)
}

type kategoribarangRepository struct {
	db *gorm.DB
}

func NewKategoriBarangRepository(db *gorm.DB) *kategoribarangRepository {
	return &kategoribarangRepository{db}
}

func (r *kategoribarangRepository) SaveKategoriBarang(kategoribarang entity.KategoriBarang) (entity.KategoriBarang, error) {
	err := r.db.Create(&kategoribarang).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return kategoribarang, err
	}
	return kategoribarang, nil

}
func (r *kategoribarangRepository) FindByIDKategoriBarang(ID int) (entity.KategoriBarang, error) {
	var kategoribarang entity.KategoriBarang
	err := r.db.Where("id = ? ", ID).Find(&kategoribarang).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return kategoribarang, err
	}
	return kategoribarang, nil

}
func (r *kategoribarangRepository) UpdateKategoriBarang(kategoribarang entity.KategoriBarang) (entity.KategoriBarang, error) {
	err := r.db.Save(&kategoribarang).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return kategoribarang, err
	}
	return kategoribarang, nil

}
func (r *kategoribarangRepository) FindAllKategoriBarang() ([]entity.KategoriBarang, error) {
	var kategoribarangs []entity.KategoriBarang
	err := r.db.Find(&kategoribarangs).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return kategoribarangs, err
	}
	return kategoribarangs, nil

}
func (r *kategoribarangRepository) DeleteByIDKategoriBarang(ID int) (entity.KategoriBarang, error) {
	var kategoribarang entity.KategoriBarang
	err := r.db.Where("id = ? ", ID).Delete(&kategoribarang).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return kategoribarang, err
	}
	return kategoribarang, nil

}

//Generated by Micagen at 21 Desember 2021
