package repository

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"gorm.io/gorm"
)

type KategoriPekerjaanRepository interface {
	SaveKategoriPekerjaan(kategoripekerjaan entity.KategoriPekerjaan) (entity.KategoriPekerjaan, error)
	UpdateKategoriPekerjaan(kategoripekerjaan entity.KategoriPekerjaan) (entity.KategoriPekerjaan, error)
	FindByIDKategoriPekerjaan(ID int) (entity.KategoriPekerjaan, error)
	FindAllKategoriPekerjaan() ([]entity.KategoriPekerjaan, error)
	DeleteByIDKategoriPekerjaan(ID int) (entity.KategoriPekerjaan, error)
}

type kategoripekerjaanRepository struct {
	db *gorm.DB
}

func NewKategoriPekerjaanRepository(db *gorm.DB) *kategoripekerjaanRepository {
	return &kategoripekerjaanRepository{db}
}

func (r *kategoripekerjaanRepository) SaveKategoriPekerjaan(kategoripekerjaan entity.KategoriPekerjaan) (entity.KategoriPekerjaan, error) {
	err := r.db.Create(&kategoripekerjaan).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)
		return kategoripekerjaan, err
	}
	return kategoripekerjaan, nil

}
func (r *kategoripekerjaanRepository) FindByIDKategoriPekerjaan(ID int) (entity.KategoriPekerjaan, error) {
	var kategoripekerjaan entity.KategoriPekerjaan
	err := r.db.Where("id = ? ", ID).Find(&kategoripekerjaan).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)
		return kategoripekerjaan, err
	}
	return kategoripekerjaan, nil

}
func (r *kategoripekerjaanRepository) UpdateKategoriPekerjaan(kategoripekerjaan entity.KategoriPekerjaan) (entity.KategoriPekerjaan, error) {
	err := r.db.Save(&kategoripekerjaan).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)
		return kategoripekerjaan, err
	}
	return kategoripekerjaan, nil

}
func (r *kategoripekerjaanRepository) FindAllKategoriPekerjaan() ([]entity.KategoriPekerjaan, error) {
	var kategoripekerjaans []entity.KategoriPekerjaan
	err := r.db.Find(&kategoripekerjaans).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)
		return kategoripekerjaans, err
	}
	return kategoripekerjaans, nil

}
func (r *kategoripekerjaanRepository) DeleteByIDKategoriPekerjaan(ID int) (entity.KategoriPekerjaan, error) {
	var kategoripekerjaan entity.KategoriPekerjaan
	err := r.db.Where("id = ? ", ID).Delete(&kategoripekerjaan).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)
		return kategoripekerjaan, err
	}
	return kategoripekerjaan, nil

}

//Generated by Micagen at 16 Januari 2022
