package repository

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"github.com/ekokurniadi/marjasa-backend/input"
	"gorm.io/gorm"
)

type MasterUserRepository interface {
	SaveMasterUser(masteruser entity.MasterUser) (entity.MasterUser, error)
	UpdateMasterUser(masteruser entity.MasterUser) (entity.MasterUser, error)
	FindByPhoneNumberMasterUser(masteruser input.MasterUserInput) (entity.MasterUser, error)
	FindByUsernameMasterUser(masteruser input.MasterUserInput) (entity.MasterUser, error)
	FindByIDMasterUser(ID int) (entity.MasterUser, error)
	FindAllMasterUser() ([]entity.MasterUser, error)
	DeleteByIDMasterUser(ID int) (entity.MasterUser, error)
	UploadPhotoProfile(masteruser entity.MasterUser) (entity.MasterUser, error)
}

type masteruserRepository struct {
	db *gorm.DB
}

func NewMasterUserRepository(db *gorm.DB) *masteruserRepository {
	return &masteruserRepository{db}
}

func (r *masteruserRepository) SaveMasterUser(masteruser entity.MasterUser) (entity.MasterUser, error) {
	err := r.db.Create(&masteruser).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return masteruser, err
	}
	return masteruser, nil

}
func (r *masteruserRepository) FindByIDMasterUser(ID int) (entity.MasterUser, error) {
	var masteruser entity.MasterUser
	err := r.db.Where("id = ? ", ID).Find(&masteruser).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return masteruser, err
	}
	return masteruser, nil

}
func (r *masteruserRepository) FindByPhoneNumberMasterUser(masteruser input.MasterUserInput) (entity.MasterUser, error) {
	var data entity.MasterUser
	err := r.db.Where("phone_number = ? ", masteruser.PhoneNumber).Find(&data).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return data, err
	}
	return data, nil

}
func (r *masteruserRepository) FindByUsernameMasterUser(masteruser input.MasterUserInput) (entity.MasterUser, error) {
	var data entity.MasterUser
	err := r.db.Where("username = ? ", masteruser.Username).Find(&data).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return data, err
	}
	return data, nil

}
func (r *masteruserRepository) UpdateMasterUser(masteruser entity.MasterUser) (entity.MasterUser, error) {
	err := r.db.Save(&masteruser).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return masteruser, err
	}
	return masteruser, nil

}
func (r *masteruserRepository) FindAllMasterUser() ([]entity.MasterUser, error) {
	var masterusers []entity.MasterUser
	err := r.db.Find(&masterusers).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return masterusers, err
	}
	return masterusers, nil

}
func (r *masteruserRepository) DeleteByIDMasterUser(ID int) (entity.MasterUser, error) {
	var masteruser entity.MasterUser
	err := r.db.Where("id = ? ", ID).Delete(&masteruser).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return masteruser, err
	}
	return masteruser, nil

}

func (r *masteruserRepository) UploadPhotoProfile(masteruser entity.MasterUser) (entity.MasterUser, error) {
	err := r.db.Save(&masteruser).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return masteruser, err
	}

	return masteruser, nil
}

//Generated by Micagen at 17 Desember 2021
