package repository

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"gorm.io/gorm"
)

type MasterBiodataRepository interface {
	SaveMasterBiodata(masterbiodata entity.MasterBiodata) (entity.MasterBiodata, error)
	UpdateMasterBiodata(masterbiodata entity.MasterBiodata) (entity.MasterBiodata, error)
	FindByIDMasterBiodata(ID int) (entity.MasterBiodata, error)
	FindByUserID(userID int) (entity.MasterBiodata, error)
	FindAllMasterBiodata() ([]entity.MasterBiodata, error)
	DeleteByIDMasterBiodata(ID int) (entity.MasterBiodata, error)
}

type masterbiodataRepository struct {
	db *gorm.DB
}

func NewMasterBiodataRepository(db *gorm.DB) *masterbiodataRepository {
	return &masterbiodataRepository{db}
}

func (r *masterbiodataRepository) SaveMasterBiodata(masterbiodata entity.MasterBiodata) (entity.MasterBiodata, error) {
	err := r.db.Create(&masterbiodata).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return masterbiodata, err
	}
	return masterbiodata, nil

}
func (r *masterbiodataRepository) FindByIDMasterBiodata(ID int) (entity.MasterBiodata, error) {
	var masterbiodata entity.MasterBiodata
	err := r.db.Preload("MasterUser").Where("id = ? ", ID).Find(&masterbiodata).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return masterbiodata, err
	}
	return masterbiodata, nil

}
func (r *masterbiodataRepository) UpdateMasterBiodata(masterbiodata entity.MasterBiodata) (entity.MasterBiodata, error) {
	err := r.db.Save(&masterbiodata).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return masterbiodata, err
	}
	return masterbiodata, nil

}
func (r *masterbiodataRepository) FindAllMasterBiodata() ([]entity.MasterBiodata, error) {
	var masterbiodatas []entity.MasterBiodata
	err := r.db.Find(&masterbiodatas).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return masterbiodatas, err
	}
	return masterbiodatas, nil

}
func (r *masterbiodataRepository) DeleteByIDMasterBiodata(ID int) (entity.MasterBiodata, error) {
	var masterbiodata entity.MasterBiodata
	err := r.db.Where("id = ? ", ID).Delete(&masterbiodata).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return masterbiodata, err
	}
	return masterbiodata, nil

}

func (r *masterbiodataRepository) FindByUserID(userID int) (entity.MasterBiodata, error) {
	var biodataUser entity.MasterBiodata
	err := r.db.Where("user_id = ?", userID).Preload("MasterUser").Find(&biodataUser).Error

	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return biodataUser, err
	}

	return biodataUser, nil
}

//Generated by Micagen at 17 Desember 2021
