package repository

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"gorm.io/gorm"
)

type PortofolioRepository interface {
	SavePortofolio(portofolio entity.Portofolio) (entity.Portofolio, error)
	UpdatePortofolio(portofolio entity.Portofolio) (entity.Portofolio, error)
	FindByIDPortofolio(ID int) (entity.Portofolio, error)
	FindAllPortofolio(userID int) ([]entity.Portofolio, error)
	DeleteByIDPortofolio(ID int) (entity.Portofolio, error)
	MarkAllImagesAsNonPrimary(portofolioID int) (bool, error)
	CreateImage(portofolio entity.PortofolioImage) (entity.PortofolioImage, error)
	DeleteImageByID(ID int) (bool, error)
	FindImageByID(ID int) (bool, error)
}

type portofolioRepository struct {
	db *gorm.DB
}

func NewPortofolioRepository(db *gorm.DB) *portofolioRepository {
	return &portofolioRepository{db}
}

func (r *portofolioRepository) SavePortofolio(portofolio entity.Portofolio) (entity.Portofolio, error) {
	err := r.db.Create(&portofolio).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return portofolio, err
	}
	return portofolio, nil

}
func (r *portofolioRepository) FindByIDPortofolio(ID int) (entity.Portofolio, error) {
	var portofolio entity.Portofolio
	err := r.db.Preload("PortofolioImages").Where("id = ? ", ID).Find(&portofolio).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return portofolio, err
	}
	return portofolio, nil

}
func (r *portofolioRepository) UpdatePortofolio(portofolio entity.Portofolio) (entity.Portofolio, error) {
	err := r.db.Save(&portofolio).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return portofolio, err
	}
	return portofolio, nil

}
func (r *portofolioRepository) FindAllPortofolio(userID int) ([]entity.Portofolio, error) {
	var portofolios []entity.Portofolio
	err := r.db.Where("user_id = ?", userID).Preload("PortofolioImages").Find(&portofolios).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return portofolios, err
	}
	return portofolios, nil

}
func (r *portofolioRepository) DeleteByIDPortofolio(ID int) (entity.Portofolio, error) {
	var portofolio entity.Portofolio
	err := r.db.Where("id = ? ", ID).Delete(&portofolio).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return portofolio, err
	}
	err = r.db.Where("portofolio_id = ?", ID).Delete(&portofolio.PortofolioImages).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return portofolio, err
	}
	return portofolio, nil

}
func (r *portofolioRepository) MarkAllImagesAsNonPrimary(portofolioID int) (bool, error) {
	err := r.db.Model(&entity.PortofolioImage{}).Where("portofolio_id = ?", portofolioID).Update("is_primary", 0).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}

	return true, nil
}

func (r *portofolioRepository) CreateImage(portofolio entity.PortofolioImage) (entity.PortofolioImage, error) {
	err := r.db.Create(&portofolio).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return portofolio, err
	}
	return portofolio, nil
}

func (r *portofolioRepository) DeleteImageByID(ID int) (bool, error) {
	var image entity.PortofolioImage
	err := r.db.Where("id=?", ID).Delete(&image).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	return true, nil
}
func (r *portofolioRepository) FindImageByID(ID int) (bool, error) {
	var image entity.PortofolioImage
	err := r.db.Where("id=?", ID).Find(&image).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return false, err
	}
	return true, nil
}

//Generated by Micagen at 21 Desember 2021
