package repository

import (
	"fmt"
	"runtime"
	"strconv"
	"strings"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"gorm.io/gorm"
)

type ProjectRepository interface {
	SaveProject(project entity.Project) (entity.Project, error)
	UpdateProject(project entity.Project) (entity.Project, error)
	FindByIDProject(ID int) (entity.Project, error)
	FindAllProject() ([]entity.Project, error)
	DeleteByIDProject(ID int) (entity.Project, error)
	GetAutoNumber(userID int, userName string) (string, error)
	FindAllProjectByUser(userID int) ([]entity.Project, error)
}

type projectRepository struct {
	db *gorm.DB
}

func NewProjectRepository(db *gorm.DB) *projectRepository {
	return &projectRepository{db}
}

func (r *projectRepository) SaveProject(project entity.Project) (entity.Project, error) {
	err := r.db.Create(&project).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return project, err
	}
	return project, nil

}
func (r *projectRepository) FindByIDProject(ID int) (entity.Project, error) {
	var project entity.Project
	err := r.db.Preload("ProposalProject").Preload("MasterUser").Where("id = ? ", ID).Find(&project).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return project, err
	}
	return project, nil

}
func (r *projectRepository) FindAllProjectByUser(userID int) ([]entity.Project, error) {
	var project []entity.Project
	err := r.db.Where("user_id = ? ", userID).Find(&project).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return project, err
	}
	return project, nil

}
func (r *projectRepository) UpdateProject(project entity.Project) (entity.Project, error) {
	err := r.db.Save(&project).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return project, err
	}
	return project, nil

}
func (r *projectRepository) FindAllProject() ([]entity.Project, error) {
	var projects []entity.Project
	err := r.db.Find(&projects).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return projects, err
	}
	return projects, nil

}
func (r *projectRepository) DeleteByIDProject(ID int) (entity.Project, error) {
	var project entity.Project
	err := r.db.Where("id = ? ", ID).Delete(&project).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return project, err
	}
	return project, nil

}

func (r *projectRepository) GetAutoNumber(userID int, userName string) (string, error) {

	var project entity.Project
	err := r.db.Where("user_id_client = ? ", userID).Order("id desc").Limit(1).Find(&project).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return project.NoProject, err
	}

	explodeNoProject := strings.Split(project.NoProject, "-")
	code := ""

	if len(explodeNoProject) == 3 {
		code = explodeNoProject[2]
	}

	splitNumber, _ := strconv.Atoi(code)
	newCode := ""
	if project.ID > 0 {
		newCode = "PRJ" + "-" + userName + "-" + fmt.Sprintf("%05d", splitNumber+1)
	} else {
		newCode = "PRJ" + "-" + userName + "-" + "00001"
	}

	return newCode, nil
}

//Generated by Micagen at 21 Desember 2021
