package repository

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"gorm.io/gorm"
)

type ProposalProjectRepository interface {
	SaveProposalProject(proposalproject entity.ProposalProject) (entity.ProposalProject, error)
	UpdateProposalProject(proposalproject entity.ProposalProject) (entity.ProposalProject, error)
	FindByIDProposalProject(ID int) (entity.ProposalProject, error)
	FindByNoProposalProject(NoProject string, userID int) (entity.ProposalProject, error)
	FindAllProposalProject(noProject string, offset int, length int) ([]entity.ProposalProject, error)
	DeleteByIDProposalProject(ID int) (entity.ProposalProject, error)
}

type proposalprojectRepository struct {
	db   *gorm.DB
	user masteruserRepository
}

func NewProposalProjectRepository(db *gorm.DB, user masteruserRepository) *proposalprojectRepository {
	return &proposalprojectRepository{db, user}
}

func (r *proposalprojectRepository) SaveProposalProject(proposalproject entity.ProposalProject) (entity.ProposalProject, error) {
	err := r.db.Create(&proposalproject).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return proposalproject, err
	}
	users, _ := r.user.FindByIDMasterUser(proposalproject.UserID)

	proposalproject.MasterUser.NamaLengkap = users.NamaLengkap
	proposalproject.MasterUser.ProfilePicture = users.ProfilePicture

	return proposalproject, nil

}
func (r *proposalprojectRepository) FindByIDProposalProject(ID int) (entity.ProposalProject, error) {
	var proposalproject entity.ProposalProject
	err := r.db.Where("id = ? ", ID).Preload("MasterUser").Find(&proposalproject).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return proposalproject, err
	}
	return proposalproject, nil

}
func (r *proposalprojectRepository) FindByNoProposalProject(NoProject string, userID int) (entity.ProposalProject, error) {
	var proposalproject entity.ProposalProject
	err := r.db.Where("no_project = ? AND user_id = ? ", NoProject, userID).Preload("MasterUser").Find(&proposalproject).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return proposalproject, err
	}
	return proposalproject, nil

}
func (r *proposalprojectRepository) UpdateProposalProject(proposalproject entity.ProposalProject) (entity.ProposalProject, error) {
	err := r.db.Save(&proposalproject).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return proposalproject, err
	}
	return proposalproject, nil

}
func (r *proposalprojectRepository) FindAllProposalProject(noProject string, offset int, length int) ([]entity.ProposalProject, error) {
	var proposalprojects []entity.ProposalProject
	err := r.db.Where("no_project= ?", noProject).Preload("MasterUser").Offset((offset - 1) * 10).Limit(length).Find(&proposalprojects).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return proposalprojects, err
	}
	return proposalprojects, nil

}
func (r *proposalprojectRepository) DeleteByIDProposalProject(ID int) (entity.ProposalProject, error) {
	var proposalproject entity.ProposalProject
	err := r.db.Where("id = ? ", ID).Delete(&proposalproject).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return proposalproject, err
	}
	return proposalproject, nil

}

//Generated by Micagen at 21 Desember 2021
