package repository

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"gorm.io/gorm"
)

type ReviewRepository interface {
	SaveReview(review entity.Review) (entity.Review, error)
	UpdateReview(review entity.Review) (entity.Review, error)
	FindByIDReview(ID int) (entity.Review, error)
	FindAllReview() ([]entity.Review, error)
	DeleteByIDReview(ID int) (entity.Review, error)
}

type reviewRepository struct {
	db *gorm.DB
}

func NewReviewRepository(db *gorm.DB) *reviewRepository {
	return &reviewRepository{db}
}

func (r *reviewRepository) SaveReview(review entity.Review) (entity.Review, error) {
	err := r.db.Create(&review).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return review, err
	}
	return review, nil

}
func (r *reviewRepository) FindByIDReview(ID int) (entity.Review, error) {
	var review entity.Review
	err := r.db.Where("id = ? ", ID).Find(&review).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return review, err
	}
	return review, nil

}
func (r *reviewRepository) UpdateReview(review entity.Review) (entity.Review, error) {
	err := r.db.Save(&review).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return review, err
	}
	return review, nil

}
func (r *reviewRepository) FindAllReview() ([]entity.Review, error) {
	var reviews []entity.Review
	err := r.db.Find(&reviews).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return reviews, err
	}
	return reviews, nil

}
func (r *reviewRepository) DeleteByIDReview(ID int) (entity.Review, error) {
	var review entity.Review
	err := r.db.Where("id = ? ", ID).Delete(&review).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return review, err
	}
	return review, nil

}

//Generated by Micagen at 21 Desember 2021
