package repository

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"gorm.io/gorm"
)

type SliderRepository interface {
	SaveSlider(slider entity.Slider) (entity.Slider, error)
	UpdateSlider(slider entity.Slider) (entity.Slider, error)
	FindByIDSlider(ID int) (entity.Slider, error)
	FindAllSlider() ([]entity.Slider, error)
	DeleteByIDSlider(ID int) (entity.Slider, error)
	GetFetchData(searching string, page int, size int) ([]entity.Slider, error)
	GetTotalFetchData(searching string, page int, size int) (int, error)
}

type sliderRepository struct {
	db *gorm.DB
}

func NewSliderRepository(db *gorm.DB) *sliderRepository {
	return &sliderRepository{db}
}

func (r *sliderRepository) SaveSlider(slider entity.Slider) (entity.Slider, error) {
	err := r.db.Create(&slider).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return slider, err
	}
	return slider, nil

}
func (r *sliderRepository) FindByIDSlider(ID int) (entity.Slider, error) {
	var slider entity.Slider
	err := r.db.Where("id = ? ", ID).Find(&slider).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return slider, err
	}
	return slider, nil

}
func (r *sliderRepository) UpdateSlider(slider entity.Slider) (entity.Slider, error) {
	err := r.db.Save(&slider).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return slider, err
	}
	return slider, nil

}
func (r *sliderRepository) FindAllSlider() ([]entity.Slider, error) {
	var sliders []entity.Slider
	err := r.db.Where("active = ?", 1).Find(&sliders).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return sliders, err
	}
	return sliders, nil

}
func (r *sliderRepository) DeleteByIDSlider(ID int) (entity.Slider, error) {
	var slider entity.Slider
	err := r.db.Where("id = ? ", ID).Delete(&slider).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return slider, err
	}
	return slider, nil

}

func (r *sliderRepository) GetFetchData(searching string, page int, size int) ([]entity.Slider, error) {

	var data []entity.Slider
	sql := "SELECT id,image,active from sliders WHERE 1=1 "

	if search := searching; search != "" {
		sql = fmt.Sprintf("%s AND (image LIKE '%%%s%%') ", sql, search)
	}

	start := (page * size)
	limit := 0
	if start < 0 {
		limit = 0
	} else {
		limit = start
	}
	length := size

	sql = fmt.Sprintf("%s ORDER BY id DESC LIMIT %d OFFSET %d", sql, length, limit)

	err := r.db.Raw(sql).Scan(&data).Error

	if err != nil {
		return data, err
	}
	return data, nil
}

func (r *sliderRepository) GetTotalFetchData(searching string, page int, size int) (int, error) {
	var data []entity.Slider
	sql := "SELECT id,image,active from sliders WHERE 1=1 "

	if search := searching; search != "" {
		sql = fmt.Sprintf("%s AND (image LIKE '%%%s%%' ) ", sql, search)
	}

	err := r.db.Raw(sql).Scan(&data).Error

	if err != nil {
		return len(data), err
	}
	return len(data), nil
}

//Generated by Micagen at 27 Desember 2021
