package repository

import (
	"fmt"
	"runtime"

	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
	"gorm.io/gorm"
)

type TokoRepository interface {
	SaveToko(toko entity.Toko) (entity.Toko, error)
	UpdateToko(toko entity.Toko) (entity.Toko, error)
	FindByIDToko(ID int) (entity.Toko, error)
	FindAllToko() ([]entity.Toko, error)
	DeleteByIDToko(ID int) (entity.Toko, error)
	FindByUserID(userID int) (entity.Toko, error)
}

type tokoRepository struct {
	db *gorm.DB
}

func NewTokoRepository(db *gorm.DB) *tokoRepository {
	return &tokoRepository{db}
}

func (r *tokoRepository) SaveToko(toko entity.Toko) (entity.Toko, error) {
	err := r.db.Create(&toko).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return toko, err
	}
	return toko, nil

}
func (r *tokoRepository) FindByIDToko(ID int) (entity.Toko, error) {
	var toko entity.Toko
	err := r.db.Where("id = ? ", ID).Find(&toko).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return toko, err
	}
	return toko, nil

}
func (r *tokoRepository) FindByUserID(userID int) (entity.Toko, error) {
	var toko entity.Toko
	err := r.db.Where("user_id = ?", userID).Find(&toko).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return toko, err
	}
	return toko, nil
}
func (r *tokoRepository) UpdateToko(toko entity.Toko) (entity.Toko, error) {
	err := r.db.Save(&toko).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return toko, err
	}
	return toko, nil

}
func (r *tokoRepository) FindAllToko() ([]entity.Toko, error) {
	var tokos []entity.Toko
	err := r.db.Find(&tokos).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return tokos, err
	}
	return tokos, nil

}
func (r *tokoRepository) DeleteByIDToko(ID int) (entity.Toko, error) {
	var toko entity.Toko
	err := r.db.Where("id = ? ", ID).Delete(&toko).Error
	if err != nil {
		pc, fn, line, _ := runtime.Caller(0)
		errornya := fmt.Sprintf("[error] in %s[%s:%d] %v", runtime.FuncForPC(pc).Name(), fn, line, err)
		helper.PrintErr(err, errornya)

		return toko, err
	}
	return toko, nil

}

//Generated by Micagen at 21 Desember 2021
