package formatter

import (
	"github.com/ekokurniadi/indodate"
	"github.com/ekokurniadi/marjasa-backend/entity"
	"github.com/ekokurniadi/marjasa-backend/helper"
)

type ArtikelFormatter struct {
	ID         int    `json:"id"`
	Title      string `json:"title"`
	Image      string `json:"image"`
	Content    string `json:"content"`
	ViewsCount int    `json:"views_count"`
	CreatedAt  string `json:"created_at"`
}

func FormatArtikel(artikel entity.Artikel) ArtikelFormatter {
	artikelFormatter := ArtikelFormatter{}
	artikelFormatter.ID = artikel.ID
	artikelFormatter.Title = artikel.Title
	artikelFormatter.Image = artikel.Image
	artikelFormatter.Content = artikel.Content
	artikelFormatter.ViewsCount = artikel.ViewsCount
	artikelFormatter.CreatedAt = indodate.LetterDate(artikel.CreatedAt)
	return artikelFormatter
}
func FormatArtikels(artikels []entity.Artikel) []ArtikelFormatter {
	artikelsFormatter := []ArtikelFormatter{}
	for _, artikel := range artikels {
		artikelFormatter := FormatArtikel(artikel)
		artikelsFormatter = append(artikelsFormatter, artikelFormatter)
	}
	return artikelsFormatter
}

func NewFormatArtikel(artikel entity.Artikel) ArtikelFormatter {
	artikelFormatter := ArtikelFormatter{}
	artikelFormatter.ID = artikel.ID
	artikelFormatter.Title = artikel.Title
	artikelFormatter.Image = artikel.Image
	artikelFormatter.Content = helper.Truncate(artikel.Content, 100)
	artikelFormatter.ViewsCount = artikel.ViewsCount
	artikelFormatter.CreatedAt = indodate.LetterDate(artikel.CreatedAt)
	return artikelFormatter
}

func NewFormatArtikels(artikels []entity.Artikel) []ArtikelFormatter {
	artikelsFormatter := []ArtikelFormatter{}
	for _, artikel := range artikels {
		artikelFormatter := NewFormatArtikel(artikel)
		artikelsFormatter = append(artikelsFormatter, artikelFormatter)
	}
	return artikelsFormatter
}

//Generated by Micagen at 27 Desember 2021
