package formatter

import "github.com/ekokurniadi/marjasa-backend/entity"

type BarangFormatter struct {
	ID              int     `json:"id"`
	IDToko          int     `json:"id_toko"`
	NamaBarang      string  `json:"nama_barang"`
	DeskripsiBarang string  `json:"deskripsi_barang"`
	FotoBarang      string  `json:"foto_barang"`
	Harga           float64 `json:"harga"`
	Satuan          string  `json:"satuan"`
	Tersedia        int     `json:"tersedia"`
}

func FormatBarang(barang entity.Barang) BarangFormatter {
	barangFormatter := BarangFormatter{}
	barangFormatter.ID = barang.ID
	barangFormatter.IDToko = barang.IDToko
	barangFormatter.NamaBarang = barang.NamaBarang
	barangFormatter.DeskripsiBarang = barang.DeskripsiBarang
	barangFormatter.FotoBarang = barang.FotoBarang
	barangFormatter.Harga = barang.Harga
	barangFormatter.Satuan = barang.Satuan
	barangFormatter.Tersedia = barang.Tersedia
	return barangFormatter
}
func FormatBarangs(barangs []entity.Barang) []BarangFormatter {
	barangsFormatter := []BarangFormatter{}
	for _, barang := range barangs {
		barangFormatter := FormatBarang(barang)
		barangsFormatter = append(barangsFormatter, barangFormatter)
	}
	return barangsFormatter
}

//Generated by Micagen at 21 Desember 2021
