package formatter

import "github.com/ekokurniadi/marjasa-backend/entity"

type JenisPekerjaanFormatter struct {
	ID             int    `json:"id"`
	JenisPekerjaan string `json:"jenis_pekerjaan"`
}

func FormatJenisPekerjaan(jenispekerjaan entity.JenisPekerjaan) JenisPekerjaanFormatter {
	jenispekerjaanFormatter := JenisPekerjaanFormatter{}
	jenispekerjaanFormatter.ID = jenispekerjaan.ID
	jenispekerjaanFormatter.JenisPekerjaan = jenispekerjaan.JenisPekerjaan
	return jenispekerjaanFormatter
}
func FormatJenisPekerjaans(jenispekerjaans []entity.JenisPekerjaan) []JenisPekerjaanFormatter {
	jenispekerjaansFormatter := []JenisPekerjaanFormatter{}
	for _, jenispekerjaan := range jenispekerjaans {
		jenispekerjaanFormatter := FormatJenisPekerjaan(jenispekerjaan)
		jenispekerjaansFormatter = append(jenispekerjaansFormatter, jenispekerjaanFormatter)
	}
	return jenispekerjaansFormatter
}

//Generated by Micagen at 21 Desember 2021
