package formatter

import "github.com/ekokurniadi/marjasa-backend/entity"

type KategoriPekerjaanFormatter struct {
	ID       int    `json:"id"`
	Kategori string `json:"kategori"`
}

func FormatKategoriPekerjaan(kategoripekerjaan entity.KategoriPekerjaan) KategoriPekerjaanFormatter {
	kategoripekerjaanFormatter := KategoriPekerjaanFormatter{}
	kategoripekerjaanFormatter.ID = kategoripekerjaan.ID
	kategoripekerjaanFormatter.Kategori = kategoripekerjaan.Kategori
	return kategoripekerjaanFormatter
}
func FormatKategoriPekerjaans(kategoripekerjaans []entity.KategoriPekerjaan) []KategoriPekerjaanFormatter {
	kategoripekerjaansFormatter := []KategoriPekerjaanFormatter{}
	for _, kategoripekerjaan := range kategoripekerjaans {
		kategoripekerjaanFormatter := FormatKategoriPekerjaan(kategoripekerjaan)
		kategoripekerjaansFormatter = append(kategoripekerjaansFormatter, kategoripekerjaanFormatter)
	}
	return kategoripekerjaansFormatter
}

//Generated by Micagen at 16 Januari 2022
