package formatter

import "github.com/ekokurniadi/marjasa-backend/entity"

type KategoriBarangFormatter struct {
	ID       int    `json:"id"`
	Kategori string `json:"kategori"`
}

func FormatKategoriBarang(kategoribarang entity.KategoriBarang) KategoriBarangFormatter {
	kategoribarangFormatter := KategoriBarangFormatter{}
	kategoribarangFormatter.ID = kategoribarang.ID
	kategoribarangFormatter.Kategori = kategoribarang.Kategori
	return kategoribarangFormatter
}
func FormatKategoriBarangs(kategoribarangs []entity.KategoriBarang) []KategoriBarangFormatter {
	kategoribarangsFormatter := []KategoriBarangFormatter{}
	for _, kategoribarang := range kategoribarangs {
		kategoribarangFormatter := FormatKategoriBarang(kategoribarang)
		kategoribarangsFormatter = append(kategoribarangsFormatter, kategoribarangFormatter)
	}
	return kategoribarangsFormatter
}

//Generated by Micagen at 21 Desember 2021
