package formatter

import "github.com/ekokurniadi/marjasa-backend/entity"

type MasterUserFormatter struct {
	ID             int     `json:"id"`
	Username       string  `json:"username"`
	NamaLengkap    string  `json:"nama_lengkap"`
	Password       string  `json:"password"`
	Email          string  `json:"email"`
	PhoneNumber    string  `json:"phone_number"`
	Role           string  `json:"role"`
	Status         int     `json:"status"`
	TokenFCM       string  `json:"token_fcm"`
	ProfilePicture string  `json:"profile_picture"`
	AlasanNonAktif string  `json:"alasan_non_aktif"`
	SaldoKoin      int     `json:"saldo_koin"`
	Badge          string  `json:"badge"`
	Verified       int     `json:"verified"`
	Latitude       float64 `json:"latitude"`
	Longitude      float64 `json:"longitude"`
}

type UserFormatter struct {
	ID             int     `json:"id"`
	Username       string  `json:"username"`
	NamaLengkap    string  `json:"nama_lengkap"`
	Email          string  `json:"email"`
	PhoneNumber    string  `json:"phone_number"`
	Role           string  `json:"role"`
	Status         int     `json:"status"`
	TokenFCM       string  `json:"token_fcm"`
	ProfilePicture string  `json:"profile_picture"`
	AlasanNonAktif string  `json:"alasan_non_aktif"`
	SaldoKoin      int     `json:"saldo_koin"`
	Badge          string  `json:"badge"`
	Verified       int     `json:"verified"`
	JWT            string  `json:"token"`
	Latitude       float64 `json:"latitude"`
	Longitude      float64 `json:"longitude"`
}

func FormatMasterUser(masteruser entity.MasterUser) MasterUserFormatter {
	masteruserFormatter := MasterUserFormatter{}
	masteruserFormatter.ID = masteruser.ID
	masteruserFormatter.Username = masteruser.Username
	masteruserFormatter.NamaLengkap = masteruser.NamaLengkap
	masteruserFormatter.Password = masteruser.Password
	masteruserFormatter.Email = masteruser.Email
	masteruserFormatter.PhoneNumber = masteruser.PhoneNumber
	masteruserFormatter.Role = masteruser.Role
	masteruserFormatter.Status = masteruser.Status
	masteruserFormatter.TokenFCM = masteruser.TokenFCM
	masteruserFormatter.ProfilePicture = masteruser.ProfilePicture
	masteruserFormatter.AlasanNonAktif = masteruser.AlasanNonAktif
	masteruserFormatter.SaldoKoin = masteruser.SaldoKoin
	masteruserFormatter.Badge = masteruser.Badge
	masteruserFormatter.Verified = masteruser.Verified
	masteruserFormatter.Latitude = masteruser.Latitude
	masteruserFormatter.Longitude = masteruser.Longitude
	return masteruserFormatter
}
func FormatMasterUsers(masterusers []entity.MasterUser) []MasterUserFormatter {
	masterusersFormatter := []MasterUserFormatter{}
	for _, masteruser := range masterusers {
		masteruserFormatter := FormatMasterUser(masteruser)
		masterusersFormatter = append(masterusersFormatter, masteruserFormatter)
	}
	return masterusersFormatter
}

func FormatUser(masterusers entity.MasterUser, token string) UserFormatter {
	userFormatter := UserFormatter{}
	userFormatter.ID = masterusers.ID
	userFormatter.Username = masterusers.Username
	userFormatter.NamaLengkap = masterusers.NamaLengkap
	userFormatter.Email = masterusers.Email
	userFormatter.PhoneNumber = masterusers.PhoneNumber
	userFormatter.Role = masterusers.Role
	userFormatter.Status = masterusers.Status
	userFormatter.TokenFCM = masterusers.TokenFCM
	userFormatter.ProfilePicture = masterusers.ProfilePicture
	userFormatter.AlasanNonAktif = masterusers.AlasanNonAktif
	userFormatter.SaldoKoin = masterusers.SaldoKoin
	userFormatter.Badge = masterusers.Badge
	userFormatter.Verified = masterusers.Verified
	userFormatter.JWT = token
	userFormatter.Latitude = masterusers.Latitude
	userFormatter.Longitude = masterusers.Longitude
	return userFormatter
}

//Generated by Micagen at 17 Desember 2021
