package formatter

import (
	"strings"

	"github.com/ekokurniadi/marjasa-backend/entity"
)

type MasterBiodataFormatter struct {
	ID              int      `json:"id"`
	UserID          int      `json:"user_id"`
	NamaLengkap     string   `json:"nama_lengkap"`
	DeskripsiProfil string   `json:"deskripsi_profil"`
	Alamat          string   `json:"alamat"`
	JenisKelamin    string   `json:"jenis_kelamin"`
	NikKTP          string   `json:"nik_ktp"`
	ImageKTP        string   `json:"image_ktp"`
	Skill           []string `json:"skill"`
	RatePerDays     float64  `json:"rate_per_days"`
	ActiveWork      string   `json:"active_work"`
	JamKerja        string   `json:"jam_kerja"`
}

func FormatMasterBiodata(masterbiodata entity.MasterBiodata) MasterBiodataFormatter {
	masterbiodataFormatter := MasterBiodataFormatter{}
	masterbiodataFormatter.ID = masterbiodata.ID
	masterbiodataFormatter.UserID = masterbiodata.UserID
	masterbiodataFormatter.NamaLengkap = masterbiodata.MasterUser.NamaLengkap
	masterbiodataFormatter.DeskripsiProfil = masterbiodata.DeskripsiProfil
	masterbiodataFormatter.Alamat = masterbiodata.Alamat
	masterbiodataFormatter.JenisKelamin = masterbiodata.JenisKelamin
	masterbiodataFormatter.NikKTP = masterbiodata.NikKTP
	masterbiodataFormatter.ImageKTP = masterbiodata.ImageKTP

	listOfSkill := []string{}
	for _, skill := range strings.Split(masterbiodata.Skill, ",") {
		listOfSkill = append(listOfSkill, strings.TrimSpace(skill))
	}

	masterbiodataFormatter.Skill = listOfSkill
	masterbiodataFormatter.RatePerDays = masterbiodata.RatePerDays
	masterbiodataFormatter.ActiveWork = masterbiodata.ActiveWork
	masterbiodataFormatter.JamKerja = masterbiodata.JamKerja
	return masterbiodataFormatter
}
func FormatMasterBiodatas(masterbiodatas []entity.MasterBiodata) []MasterBiodataFormatter {
	masterbiodatasFormatter := []MasterBiodataFormatter{}
	for _, masterbiodata := range masterbiodatas {
		masterbiodataFormatter := FormatMasterBiodata(masterbiodata)
		masterbiodatasFormatter = append(masterbiodatasFormatter, masterbiodataFormatter)
	}
	return masterbiodatasFormatter
}

//Generated by Micagen at 17 Desember 2021
