package formatter

import (
	"github.com/ekokurniadi/marjasa-backend/entity"
)

type ProjectFormatter struct {
	ID               int     `json:"id"`
	NoProject        string  `json:"no_project"`
	UserIDClient     int     `json:"user_id_client"`
	Judul            string  `json:"judul"`
	Deskripsi        string  `json:"deskripsi"`
	Lokasi           string  `json:"lokasi"`
	TargetSelesai    string  `json:"target_selesai"`
	IDJenisPekerjaan int     `json:"id_jenis_pekerjaan"`
	EstimasiBudget   float64 `json:"estimasi_budget"`
	Status           int     `json:"status"`
	Bid              int     `json:"jumlah_proposal"`
}

type ProjectWithListProposalFormatter struct {
	ID               int                        `json:"id"`
	NoProject        string                     `json:"no_project"`
	UserID           int                        `json:"user_id_client"`
	NamaClient       string                     `json:"nama_client"`
	Judul            string                     `json:"judul"`
	Deskripsi        string                     `json:"deskripsi"`
	Lokasi           string                     `json:"lokasi"`
	TargetSelesai    string                     `json:"target_selesai"`
	IDJenisPekerjaan int                        `json:"id_jenis_pekerjaan"`
	EstimasiBudget   float64                    `json:"estimasi_budget"`
	Status           int                        `json:"status"`
	Bid              int                        `json:"jumlah_proposal"`
	Proposal         []ProposalProjectFormatter `json:"list_of_proposal"`
}

func FormatProject(project entity.Project) ProjectFormatter {
	projectFormatter := ProjectFormatter{}
	projectFormatter.ID = project.ID
	projectFormatter.NoProject = project.NoProject
	projectFormatter.UserIDClient = project.UserID
	projectFormatter.Judul = project.Judul
	projectFormatter.Deskripsi = project.Deskripsi
	projectFormatter.Lokasi = project.Lokasi
	projectFormatter.TargetSelesai = project.TargetSelesai
	projectFormatter.IDJenisPekerjaan = project.IDJenisPekerjaan
	projectFormatter.EstimasiBudget = project.EstimasiBudget
	projectFormatter.Status = project.Status
	projectFormatter.Bid = len(project.ProposalProject)
	return projectFormatter
}
func FormatProjects(projects []entity.Project) []ProjectFormatter {
	projectsFormatter := []ProjectFormatter{}
	for _, project := range projects {
		projectFormatter := FormatProject(project)
		projectsFormatter = append(projectsFormatter, projectFormatter)
	}
	return projectsFormatter
}

//Generated by Micagen at 21 Desember 2021
