package formatter

import (
	"github.com/ekokurniadi/indodate"
	"github.com/ekokurniadi/marjasa-backend/entity"
)

type ProposalProjectFormatter struct {
	ID             int    `json:"id"`
	NoProject      string `json:"no_project"`
	UserID         int    `json:"user_id_tukang"`
	NamaLengkap    string `json:"nama_lengkap"`
	ProfilePicture string `json:"profile_picture_tukang"`
	IsInvited      string `json:"is_invited"`
	Status         string `json:"status"`
	CreatedAt      string `json:"waktu_pengajuan"`
}

func FormatProposalProject(proposalproject entity.ProposalProject) ProposalProjectFormatter {
	proposalprojectFormatter := ProposalProjectFormatter{}
	proposalprojectFormatter.ID = proposalproject.ID
	proposalprojectFormatter.NoProject = proposalproject.NoProject
	proposalprojectFormatter.UserID = proposalproject.UserID
	proposalprojectFormatter.NamaLengkap = proposalproject.MasterUser.NamaLengkap
	proposalprojectFormatter.ProfilePicture = proposalproject.MasterUser.ProfilePicture
	proposalprojectFormatter.IsInvited = proposalproject.IsInvited
	proposalprojectFormatter.Status = proposalproject.Status
	proposalprojectFormatter.CreatedAt = indodate.DateWithMin(proposalproject.CreatedAt)
	return proposalprojectFormatter
}
func FormatProposalProjects(proposalprojects []entity.ProposalProject) []ProposalProjectFormatter {
	proposalprojectsFormatter := []ProposalProjectFormatter{}
	for _, proposalproject := range proposalprojects {
		proposalprojectFormatter := FormatProposalProject(proposalproject)
		proposalprojectsFormatter = append(proposalprojectsFormatter, proposalprojectFormatter)
	}
	return proposalprojectsFormatter
}

//Generated by Micagen at 21 Desember 2021
