package formatter

import "github.com/ekokurniadi/marjasa-backend/entity"

type ReviewFormatter struct {
	ID        int    `json:"id"`
	UserID    int    `json:"user_id"`
	Rating    int    `json:"rating"`
	NoProject string `json:"no_project"`
	Ulasan    string `json:"ulasan"`
}

func FormatReview(review entity.Review) ReviewFormatter {
	reviewFormatter := ReviewFormatter{}
	reviewFormatter.ID = review.ID
	reviewFormatter.UserID = review.UserID
	reviewFormatter.Rating = review.Rating
	reviewFormatter.NoProject = review.NoProject
	reviewFormatter.Ulasan = review.Ulasan
	return reviewFormatter
}
func FormatReviews(reviews []entity.Review) []ReviewFormatter {
	reviewsFormatter := []ReviewFormatter{}
	for _, review := range reviews {
		reviewFormatter := FormatReview(review)
		reviewsFormatter = append(reviewsFormatter, reviewFormatter)
	}
	return reviewsFormatter
}

//Generated by Micagen at 21 Desember 2021
