package formatter

import (
	"github.com/ekokurniadi/marjasa-backend/entity"
)

type SliderFormatter struct {
	ID     int    `json:"id"`
	Image  string `json:"image"`
	Active string `json:"active"`
}

func FormatSlider(slider entity.Slider) SliderFormatter {
	sliderFormatter := SliderFormatter{}
	sliderFormatter.ID = slider.ID
	sliderFormatter.Image = slider.Image
	sliderFormatter.Active = slider.Active
	return sliderFormatter
}
func FormatSliders(sliders []entity.Slider) []SliderFormatter {
	slidersFormatter := []SliderFormatter{}
	for _, slider := range sliders {
		sliderFormatter := FormatSlider(slider)
		slidersFormatter = append(slidersFormatter, sliderFormatter)
	}
	return slidersFormatter
}

func FormatWebData(slider entity.Slider) SliderFormatter {
	sliderFormatter := SliderFormatter{}
	sliderFormatter.ID = slider.ID
	sliderFormatter.Image = slider.Image
	sliderFormatter.Active = slider.Active
	return sliderFormatter
}

func FormatWebDatas(sliders []entity.Slider) []SliderFormatter {

	sliderFormatters := []SliderFormatter{}
	for _, slider := range sliders {
		sliderFormatter := FormatWebData(slider)
		sliderFormatters = append(sliderFormatters, sliderFormatter)
	}

	return sliderFormatters
}

//Generated by Micagen at 27 Desember 2021
