package formatter

import "github.com/ekokurniadi/marjasa-backend/entity"

type TokoFormatter struct {
	ID              int    `json:"id"`
	UserID          int    `json:"user_id"`
	NamaToko        string `json:"nama_toko"`
	Alamat          string `json:"alamat"`
	NoTelp          string `json:"no_telp"`
	HariOperasional string `json:"hari_operasional"`
	JamOperasional  string `json:"jam_operasional"`
	Status          string `json:"status"`
}

func FormatToko(toko entity.Toko) TokoFormatter {
	tokoFormatter := TokoFormatter{}
	tokoFormatter.ID = toko.ID
	tokoFormatter.UserID = toko.UserID
	tokoFormatter.NamaToko = toko.NamaToko
	tokoFormatter.Alamat = toko.Alamat
	tokoFormatter.NoTelp = toko.NoTelp
	tokoFormatter.HariOperasional = toko.HariOperasional
	tokoFormatter.JamOperasional = toko.JamOperasional
	tokoFormatter.Status = toko.Status
	return tokoFormatter
}
func FormatTokos(tokos []entity.Toko) []TokoFormatter {
	tokosFormatter := []TokoFormatter{}
	for _, toko := range tokos {
		tokoFormatter := FormatToko(toko)
		tokosFormatter = append(tokosFormatter, tokoFormatter)
	}
	return tokosFormatter
}

//Generated by Micagen at 21 Desember 2021
